<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .column {
    /*vertically align*/
    /*
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;*/
  }
  .thumb {
    width: 250px;
    height: 195px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 30px;
    /*vertically align
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;*/
    /*set background image of thumb div*/
    background-color: #68A4C4;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;

  }
  .thumb .hover-opaque {
    background: #000;
    opacity: 0;
    position: absolute;
    /*top: 0;
    bottom: 0;
    left: 0;
    right: 0;*/
    /*why not working?
    width: 100%;  
    height: 100%;*/
    /*Can i avoid having to do this?*/
    width: 250px;
    height: 195px;
    transition: all ease .5s;
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
  }
  .thumb:hover .hover-opaque {
      opacity: 0.5;
  }
  div>div>div {
    border-style: groove;
    border-color: black;
    border-width: 2px;
  }
  </style>
</head>
<body>
  <br>
  <section class="resume-section" id="test">
    <div class="container text-center">
      <div class="row">
        <div class="col-sm-4 col-md-3 column">
          <div class="thumb" style="background-image: url('https://via.placeholder.com/250x150');">
            <a href="#">
              <div class="hover-opaque"></div>
              <!--<span class="glyphicon glyphicon-star text-center" aria-hidden="true"></span>-->
            </a>
          </div>
        </div>
        

        <div class="col-sm-4 col-md-3">
          <div class="thumb" style="background-image: url('https://via.placeholder.com/450x200');">
            <div class="item active" >
              <a href="#">
                <!--<img class="img-responsive" src="https://via.placeholder.com/450x200">-->
                <div class="hover-opaque"></div>
                <span class="glyphicon glyphicon-star text-center" aria-hidden="true"></span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-md-3">
          <div class="thumb" style="background-image: url('https://via.placeholder.com/300x400');">
            <div class="item active" >
              <a href="#">
                <!--<img class="img-responsive" src="https://via.placeholder.com/250x550">-->
                <div class="hover-opaque"></div>
                <span class="glyphicon glyphicon-star text-center" aria-hidden="true"></span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-md-3">
          <div class="thumb" style="background-image: url('https://via.placeholder.com/500x400');">
            <div class="item active" >
              <a href="#">
                <!--<img class="img-responsive" src="https://via.placeholder.com/250x550">-->
                <div class="hover-opaque"></div>
                <span class="glyphicon glyphicon-star text-center" aria-hidden="true"></span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-md-3">
          <div class="thumb" style="background-image: url('https://via.placeholder.com/300x500');">
            <div class="item active" >
              <a href="#">
                <!--<img class="img-responsive" src="https://via.placeholder.com/300x500">-->
                <div class="hover-opaque"></div>
                <span class="glyphicon glyphicon-star text-center" aria-hidden="true"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>